[SNAPSHOT]
snapshot_interval_minutes = 10
compress_state = True

[MASKING]
masking = [
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(([0-9a-f]{2,}:){3,}([0-9a-f]{2,}))((?=[^A-Za-z0-9])|$)", "mask_with": "ID"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})((?=[^A-Za-z0-9])|$)", "mask_with": "IP"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([0-9a-f]{6,} ?){3,}((?=[^A-Za-z0-9])|$)", "mask_with": "SEQ"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([0-9A-F]{4} ?){4,}((?=[^A-Za-z0-9])|$)", "mask_with": "SEQ"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)(0x[a-f0-9A-F]+)((?=[^A-Za-z0-9])|$)", "mask_with": "HEX"},
          {"regex_pattern":"((?<=[^A-Za-z0-9])|^)([\\-\\+]?\\d+)((?=[^A-Za-z0-9])|$)", "mask_with": "NUM"},
          {"regex_pattern":"(?<=executed cmd )(\".+?\")", "mask_with": "CMD"},
          {"regex_pattern":"/usr/bin/systemd-nspawn.*", "mask_with":"CMD"},
          {"regex_pattern":"INFO: .*", "mask_with": "INFO"},
          {"regex_pattern":"\\[\\d+mINFO\\[0m\\[(\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}Z)\\]", "mask_with": "INFO"},
          {"regex_pattern":"time=\"(\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}Z)\" level=info", "mask_with": "INFO"},
          {"regex_pattern":"([A-Z]{3} [a-zA-Z]{3} \\d{2} \\d{2}:\\d{2}:\\d{2} UTC [\\d]{4}) - ", "mask_with": "INFO"},
          {"regex_pattern":"\\[([A-Z]{3} [a-zA-Z]{3} \\d{2} \\d{2}:\\d{2}:\\d{2} UTC [\\d]{4})\\] ", "mask_with": "INFO"},
          {"regex_pattern":"I[\\d]{4}\\s\\d{2}:\\d{2}:\\d{2}\\.[\\d]{6}\\s+[\\d]{3}\\s+[a-z]*\\.go:[\\d]+\\]", "mask_with": "INFO"},
          {"regex_pattern":"started: (.*)", "mask_with": "STARTING TEST"},
          {"regex_pattern":"passed: (.*)", "mask_with": "PASSING TEST"},
          {"regex_pattern":"skipped: (.*)", "mask_with": "SKIPPED TEST"},
          {"regex_pattern":"skip \\[(.*)", "mask_with": "SKIPPED TEST"},
          {"regex_pattern":"Ginkgo exit error 3: exit with code 3", "mask_with": "SKIPPED TEST"},
          {"regex_pattern":"sha256:[\\da-f]{64}", "mask_with": "DIGEST"}
          ]
mask_prefix = <:
mask_suffix = :>

[DRAIN]
# engine is Optional parameter. Engine will be "Drain" if the engine argument is not specified.
# engine has two options: 'Drain' and 'JaccardDrain'.
# engine = Drain
sim_th = 0.4
depth = 4
max_children = 10000
max_clusters = 16
extra_delimiters = ["_"]

[PROFILING]
enabled = False
report_sec = 30
